{% extends 'main/base.html' %}
{% load static %}

{% block title %}Application Update - Identity Project{% endblock %}

{% block content %}
<div class="mt-3 pt-2">
  <h1 class="mb-4">Application Update</h1>
  
  <div class="alert alert-info">
    <p class="mb-0">This page allows you to view and update the configuration of your applications.</p>
  </div>
  
  <!-- Search and filter controls -->
  <div class="card mb-4">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search applications..." id="appSearchInput">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <select class="form-control" id="appTypeFilter">
            <option value="">All Types</option>
            <option value="SAML">SAML</option>
            <option value="OIDC">OIDC</option>
          </select>
        </div>
        <div class="col-md-3">
          <select class="form-control" id="appStatusFilter">
            <option value="">All Statuses</option>
            <option value="active">Active</option>
            <option value="pending">Pending</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Applications list -->
  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">Your Applications</h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="thead-light">
            <tr>
              <th>Application Name</th>
              <th>Type</th>
              <th>Status</th>
              <th>Last Updated</th>
              <th>Owner</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example application rows -->
            <tr>
              <td>Sales Dashboard</td>
              <td><span class="badge badge-info">SAML</span></td>
              <td><span class="badge badge-success">Active</span></td>
              <td>2023-08-10</td>
              <td>John Doe</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary mr-1" data-toggle="modal" data-target="#viewConfigModal" data-app-id="1" data-app-name="Sales Dashboard">
                  <i class="fas fa-eye"></i> View
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editConfigModal" data-app-id="1" data-app-name="Sales Dashboard">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>HR Portal</td>
              <td><span class="badge badge-info">SAML</span></td>
              <td><span class="badge badge-success">Active</span></td>
              <td>2023-07-25</td>
              <td>Jane Smith</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary mr-1" data-toggle="modal" data-target="#viewConfigModal" data-app-id="2" data-app-name="HR Portal">
                  <i class="fas fa-eye"></i> View
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editConfigModal" data-app-id="2" data-app-name="HR Portal">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>Finance System</td>
              <td><span class="badge badge-primary">OIDC</span></td>
              <td><span class="badge badge-success">Active</span></td>
              <td>2023-08-05</td>
              <td>Mark Wilson</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary mr-1" data-toggle="modal" data-target="#viewConfigModal" data-app-id="3" data-app-name="Finance System">
                  <i class="fas fa-eye"></i> View
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editConfigModal" data-app-id="3" data-app-name="Finance System">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>Customer Support</td>
              <td><span class="badge badge-primary">OIDC</span></td>
              <td><span class="badge badge-warning">Pending</span></td>
              <td>2023-08-12</td>
              <td>Sarah Jones</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary mr-1" data-toggle="modal" data-target="#viewConfigModal" data-app-id="4" data-app-name="Customer Support">
                  <i class="fas fa-eye"></i> View
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editConfigModal" data-app-id="4" data-app-name="Customer Support">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>E-Commerce Platform</td>
              <td><span class="badge badge-info">SAML</span></td>
              <td><span class="badge badge-success">Active</span></td>
              <td>2023-06-30</td>
              <td>John Doe</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary mr-1" data-toggle="modal" data-target="#viewConfigModal" data-app-id="5" data-app-name="E-Commerce Platform">
                  <i class="fas fa-eye"></i> View
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editConfigModal" data-app-id="5" data-app-name="E-Commerce Platform">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer">
      <nav aria-label="Applications pagination">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- View Configuration Modal -->
<div class="modal fade" id="viewConfigModal" tabindex="-1" aria-labelledby="viewConfigModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewConfigModalLabel">Application Configuration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="app-config-details">
          <!-- App details will be loaded here -->
          <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <p class="mt-2">Loading application configuration...</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="editFromViewBtn">Edit Configuration</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Configuration Modal -->
<div class="modal fade" id="editConfigModal" tabindex="-1" aria-labelledby="editConfigModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editConfigModalLabel">Edit Application Configuration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="app-config-form">
          <!-- App edit form will be loaded here -->
          <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <p class="mt-2">Loading application form...</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveConfigBtn">Save Changes</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

      